.banner {
    padding: 0 0 rem(20px) 0;

    @include tablet {
        padding: 0;
    }
    
    &__wrapper {
        grid-template-rows: 1fr auto;
        gap: rem(20px);

        @include tablet {
            grid-template-rows: 1fr;
            gap: 0;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        grid-column: 1 / -1;

        @include tablet {
            grid-column: 1 / 15;
            grid-row: 1 / 2;
        }
    }

    &__name {
        width: vw(1034px);
        height: auto;
        margin-bottom: rem(20px);

        clip-path: inset(0 0 100% 0);
        transition-property: all;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-duration: 1.4s;
        transition-delay: 0.2s;
        will-change: transform;

        &--visible {
            clip-path: inset(-10% 0 -20% 0);
        }
    }

    &__lastname {
        width: vw(892px);
        height: auto;

        clip-path: inset(0 0 100% 0);
        transition-property: all;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-duration: 1.4s;
        transition-delay: 0.6s;
        will-change: transform;

        @include tablet {
            align-self: flex-end;
        }

        &--visible {
            clip-path: inset(-10% 0 -20% 0);
        }
    }

    &__info {
        grid-column: span 4;
        grid-row: 2 / -1;
        opacity: 0;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        transition-duration: 1s;
        transition-delay: 0.8s;

        &--visible {
            opacity: 1;
        }

        @include tablet {
            grid-column: 11 / 14;
            grid-row: 1 / 2;
        }
    }
}